@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


:root {
    --primary-color: #283618;
    --secondary-color: #FEFAE0;
    --accent1-color: #DDA15E;
    --accent2-color: #bc6c25;

    --heading-font: "Ubuntu", serif;
    --paragraph-font:"Ubuntu", serif;

    --nav-background-color: #fefae0;
    --nav-link-color: #606c38;
    --nav-hover-link-color: #dda15e;
    --nav-hover-background-color: #606C38;
}

body{
    font-family: 'Ubuntu', sans-serif;
    margin: 10px;
    padding: 20px;
}

header{
    /*background-color: #dda15e; */
    padding-bottom: 60px;
    display: grid;
   /* grid-template-columns: auto 1fr; */
    align-items: center;
}

.header-inner{
    width: 100%;
    height: 400px;
    position: relative;
    background-size: cover;
    background-position: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.squarespace-cdn.com/content/v1/593aef3b9de4bb736aa771e9/1552510682476-031LACEIH5HS5CSINVPA/julie-thornton-473049-unsplash.jpg');
}

.header-inner::before{
    content: '';
    position: absolute;
} 

nav{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

nav img{
    margin-right: 10px;
}

nav a{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 1rem;
    box-sizing: border-box;
    /*background-color: #fefae0; */
}

nav a:link, nav a:visited{
    color: white;
}

 /*nav a:hover{
    color: #606C38;
    background-color: whitesmoke;
} */

h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 5em;
    color: #283618;
    text-align: center;
}

.hero h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 5em;
    color: #fefae0;
    position: absolute;
    top: -120%;
    left: 35%;
}


/* h2{
    font-family:Arial, Helvetica, sans-serif;
    color: #283618;
    position: absolute;
} */

.history{
    font-family: Arial, Helvetica, sans-serif;
    color: #283618;
    padding: 0.65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #283618;
    box-sizing: border-box;
    background-color: #fefae0;
}

.history-content, .employee-profiles-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
}

.history, .employee-profiles-content img {
    max-width: 100%;
    margin-right: 10px;
    align-self: center;
}

.text-columns{
    display: flex;
    grid-template-columns: auto 1fr;
    gap: 10px;
    max-width: 100%;
}

/**.history p{
    color: black;
}*/
.adventure{
    color: #283618;
    right: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.65rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid #283618;
    background-color: #fefae0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.adventure-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 10px;
}


.adventure img{
    max-width: 100%;
    height: auto;
}

footer{
    
    background-color: #fefae0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


footer p{
    text-align:center;
    flex-grow: 1;
}

footer img{
    width: 30px;
    height: auto;

}


.hero{
    position:relative;
}

.hero img{
    display:block;
    width: 100%;
    height: auto;
}

article{
    position: absolute;
    background: radial-gradient(#eee, #283618);
    border: 1px solid #000;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
    opacity: 1;
    top: 250px;
    right: auto;
    opacity: 0.9;

}

article img{
   float: right;
   margin: 10px 10px 10px 10px;
   max-width: 300px;
}

.google-map{
    width: 100%;
    max-width: 600px;
    height: 400px;
    margin: 0 auto;
}

.google-map iframe{
    width: 100%;
    height: 100%;
}

.company-info{
    font-family: Arial, Helvetica, sans-serif;
    color: #283618;
    background-color: #fefae0;
    padding: 0.65rem;
    display: grid;
    text-align: center;
    border: solid 1px;
    width: 40%;
    margin: 30px auto;
}

.employee-profiles, .trips{
    font-family: Arial, Helvetica, sans-serif;
    color: #283618;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #283618;
    box-sizing: border-box;
    background-color: #fefae0;
    margin-bottom: 20px;
}

.employee-profiles-content, .trips-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.employee-profiles-content figure {
    margin: 0.5rem;
    text-align: center;
    width: 30%;
}

.trips-content figure {
    margin: 0.5rem;
    text-align: center;
    width: 30%;
}

.contact-form{
    color: #283618;
    border: 1px solid;
    background-color: #FEFAE0;
    padding: 1rem;
    width: 40%;
    margin: 30px auto;
}

.contact-form-content {
   margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #283618;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.button-wrapper{
    text-align: left;
}

button[type="submit"]:hover {
    background-color: #45a049;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.reservation-content{
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 5px;
}

.reservation-content p{
    text-align: center;
    white-space:inherit;
    font-size: 18px;
}

.reservation-button{
    font-size: 1.6em;
    border: none;
    padding: 15px 32px;
    margin-bottom: 20px;
    cursor: pointer;
    width: 25%;
    text-align: center;
    background-color:#606c38;
    color: whitesmoke;
    padding-bottom: 20px;
    margin: 0 auto 20px;
}

.card-button{
    font-size: 1.2em;
    border: none;
    padding: 25px 32px;
    margin-bottom: 20px;
    cursor: pointer;
    width: 25%;
    text-align: center;
    background-color:#606c38;
    color: whitesmoke;
    padding-bottom: 20px;
    margin: 0 auto 20px;
}

.card {
    margin-bottom: 30px;
    border: none;
    transition: all .2s;
}

.card:hover {
    box-shadow: 0 0 50px rgba(0,0,0,.3)
}

.card a {
    text-decoration: none
}

.card__title a {
    font-size: 16px;
    margin-bottom: 0
}


.card__thumb {
    height: 205px;
    overflow: hidden;
    background-color: #000;
    transition: height .3s
}

.card__thumb img {
    display: block;
    opacity: 1;
    -webkit-transition: opacity .3s,-webkit-transform .3s;
    transition: opacity .3s,transform .3s;
    transform: scale(1);
    width: 100%
}

.card:hover .card__thumb {
    height: 150px
}

.card__body {
    position: relative;
    padding: 20px;
    height: 185px;
    transition: height .3s
}

.card:hover .card__body {
    height: 240px
}

.card__category {
    position: absolute;
    top: -25px;
    left: 0;
    height: 25px;
    padding: 0 15px;
    background: #be151d;
    color: #fff;
    font-size: 11px;
    line-height: 25px
}


.card__title {
    text-align: left;
    line-height: .9;
    padding: 0 0 10px;
    margin: 0;
    font-size: 22px;
    color: #000;
    font-weight: 700
}

.card:hover .card__title {
    animation: titleBlur .3s
}

.card__subtitle {
    font-weight: 100;
    font-size: 15px;
    color: #be151d
}

.card:hover .card__subtitle {
    animation: subtitleBlur .3s
}

.card__description {
    line-height: 140%;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 80px;
    margin: 0;
    padding: 0;
    color: #666c74;
    font-size: 14px;
    opacity: 0;
    transition: opacity .2s,transform .2s;
    transition-delay: 0s;
    transform: translateY(25px);
}

.card:hover .card__description {
    opacity: 1;
    transition-delay: .1s;
    transform: translateY(0)
}


/* This section is for the Index CSS */

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col1-start] minmax(0, 1fr) [col2-start] minmax(0, 2fr) [col3-start] 500px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
    background-color: #fff;
    color: #444;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.grid-item {
    background-color: #fefae0;
    border: 1px solid #283618;
    padding: 0px;
    font-size: 150%;
}



.a {
    position: relative;
    grid-column: col1-start / col3-start;
    grid-row: row1-start;
}

.a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.a:hover::before {
    opacity: 1;
}

.a img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire grid */
}

.a p {
    line-height: 140%;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    bottom: 20px;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: opacity .2s, transform .2s;
    transition-delay: 0s;
    text-align: center;
}

.a:hover p {
    opacity: 1;
    transition-delay: .1s;
}


.grid-item-c-content {
    display: inline-block; 
    text-align: left; 
}

.grid-item-c-content form {
    margin-top: 20px; /* Add space between form and heading */
}


.b {
    grid-column: col3-start;
    grid-row: row1-start / row2-end;
    position: relative;
}

.grid-item.b figure{
    position: absolute;
}


.grid-item.b figure:first-child {
    top: 0; 
    left: 0;
}

.grid-item.b figure:last-child {
    bottom: 0; 
    right: 0; 
}

.grid-item.b figure img {
    max-width: 100%; 
    height: auto; 
}

.grid-item.b figcaption{
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
}


.c {
    grid-column: col1-start;
    grid-row: row2-start;
    font-size: 10px;
    max-width: 400px;
    height: auto;
    padding: 20px;
}

.c h2{
    text-align: center;
}

.d {
    grid-column: col2-start;
    grid-row: row2-start;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}


